/* 
//Breakpoints
$breakpoint-movil: 576px;
$breakpoint-tablet: 762px;
$breakpoint-ordenador: 994px;
$breakpoint-ordenadorl: 1200px;
//--------------------------------------
//-------------------------------------- */

aside {
    padding-top: 1rem;
    padding-right: 1rem;
    height: 100%;
    min-height: 100vh;
}

.user {
    margin: 0.4rem;
}

img {
    display: block;
    margin: auto;
    height: 80px;
    cursor: pointer;
    max-width: 100px;
    max-height: 100px;
}

h4,
p {
    text-align: center;
}

.enlaces button {
    margin: 0.5rem;
    text-align: left;
    font-family: Jost_500;
    padding: .45em 1em;
    font-weight: 500;
    letter-spacing: .2px;
    font-size: 17px;
    transition: all 0.2s linear;
}

.enlaces button>i {
    font-size: 18px;
    width: 1.20rem;
}

.enlaces button:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 34px 0 rgba(54, 8, 23, 0.32);
}

.text-activo {
    color: white !important;
}

@media (max-width: 576px) {
    #opciones,
    #buscador {
        margin-top: 0.40rem;
    }
    aside {
        height: 15vh;
        min-height: 0vh;
    }
    aside .enlaces button.btn-aside {
        padding: 1rem;
        text-align: center;
    }
    aside .enlaces button.btn-aside span {
        display: none;
    }
}

@media (max-width:994px) {
    aside {
        display: flex;
        align-items: flex-end;
        justify-content: stretch;
        padding-top: 0;
        height: auto;
        height: 15vh;
        min-height: 0vh;
    }
    div.user img {
        height: 45px;
    }
    div.user p,
    h4 {
        display: none;
    }
    div.enlaces {
        flex-grow: 1;
    }
    div.enlaces button.btn-aside {
        text-align: center;
    }
    div.enlaces button.btn-aside span {
        display: none;
    }
}
/* 
#toggle{display: none;}

.button{
    display: inline-block;
    width: 75%;
    height: 35px;
    background-color: #fff;
    border-radius: 30px;
    position: relative;

    cursor: pointer;
}

.button::after{
    content: url("http://www.w3.org/2000/svg");
    width: 40px;
    height: 40px;
    background-color: #e03c3c;
    border: 2px solid #fff;
    border-radius: 50%;
    box-shadow: 0 0 5px rgba(0,0,0 ,.25);
    position: absolute;
    top: -5px;
    left:0;
    display: grid;
    place-content: center;
    line-height: 0;
    transition: background-color 1s, transform 1s ease-in;
}

#toggle:checked + .button::after{
    content:url('http://www.w3.org/2000/svg');
    background-color: #1f257f;
    transform: translateX(150px) rotate(360deg);
} */