<div class="container">
    <div class="row w-100" id="listaalumnosFCT">
        <div class="hide ">
            <img class="" src="../../../../../assets/img/fctnou.png" class="imagen" alt="fctnou.png">
            <img class="" src="../../../../../assets/pdf/ri_2.png" class="imagenJunta" alt="JuntaExtremadura.png">
            <strong class="titulo">LISTA DE ALUMNOS EN PRACTICA</strong><br>
        </div><br>
        <div class="alert w-100 alert-warning " *ngIf="alumnosfct.length==0 && cargaCompleta ">
            <b>
        <h2 class="text-center">¡ASIGNA PRÁCTICA A ALUMNOS!</h2>
      </b>
        </div>
        <table *ngIf="alumnosfct.length>0" class="pdf  border text-center table table-striped">
            <thead class="table bg-color text-center text-light">
                <tr>
                    <th>Alumno</th>
                    <th>Tutor Escolar</th>
                    <th>Empresa</th>
                    <th>Responsable</th>
                    <th>Curso</th>
                    <th class="quitar">Acciones</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let alumnofct of alumnosfct">
                    <td>{{alumnofct.nombreAlumno}} </td>
                    <td>{{alumnofct.nombreTutor}} </td>
                    <td>
                        <mat-form-field class="w-100" appearance="fill">
                            <mat-label class="quitar">Empresa</mat-label>
                            <mat-select [value]="alumnofct.nombreEmpresa">
                                <mat-option value="{{empresa.nombreEmpresa}}" *ngFor="let empresa of empresas">
                                    {{empresa.nombreEmpresa}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </td>
                    <td>{{alumnofct.nombreResponsable}}
                    </td>
                    <td>{{alumnofct.codigoCiclo}}</td>
                    <td class="d-flex justify-content-center quitar">
                        <ul class=" quitar nav nav-item">
                            <li (click)="guardarid(alumnofct)">
                                <a class="nav-link  btn bg-outline-color" id="modbtn" data-toggle="modal" data-target="#modificar"><i
                    class="fa fa-pencil"></i></a>
                            </li>
                        </ul>
                        <ul class=" quitar ml-3 nav nav-item">
                            <li (click)="guardarid(alumnofct)">
                                <a class="nav-link  btn btn-outline-danger" data-toggle="modal" data-target="#confirmarEliminar"><i
                    class="fa fa-trash"></i></a>
                            </li>
                        </ul>
                        <ul class=" quitar ml-3 nav nav-item">
                            <li (click)="datosAnexo01(alumnofct)">
                                <a class="nav-link  btn bg-outline-color" data-toggle="modal" data-target="#descargarAnexos"><i
                    class="fa fa-file-pdf"></i></a>
                            </li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
        <mat-label *ngIf="alumnosfct.length>0" class="quitar ">Lista</mat-label>
        <mat-icon *ngIf="alumnosfct.length>0" class="quitar " (click)="downloadPDF()">picture_as_pdf</mat-icon>
    </div>
    <!-- Modal Eliminar -->
    <div class="modal fade" id="confirmarEliminar" tabindex="-1" role="dialog" aria-labelledby="confirmarEliminarLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="text-center m-3">
                    <h5 class="modal-title " id="confirmarEliminarLabel ">ELIMINANDO ALUMNO </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
                    <hr>
                </div>
                <div class="modal-body text-center">
                    <b>
            <h2 class="text-center">¿ESTÁS SEGURO DE ANULAR LA PRÁCTICA?</h2>
          </b>
                    <i class="fa fa-exclamation-triangle text-warning" aria-hidden="true"></i>
                    <small class=" m-2 text-danger">Acción irreversible</small>
                    <i class="fa fa-exclamation-triangle text-warning" aria-hidden="true"></i>
                </div>
                <div class="text-center">
                    <hr>
                    <button type="button" class=" m-3 mr-5 btn bg-outline-color" data-dismiss="modal">Cancelar</button>
                    <button type="button" class="m-3 ml-5 btn btn-danger" data-dismiss="modal" (click)="eliminarAlumnoFCT(alumnofct.id)">Eliminar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Modificar -->
    <div class="modal fade" id="modificar" tabindex="-1" role="dialog" aria-labelledby="modificarLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="text-center m-3">
                    <h5 class="modal-title " id="modificarLabel">CAMBIAR DE EMPRESA </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
                    <hr>
                </div>
                <div class="modal-body text-center">
                    <div class="form-group">
                        <mat-form-field class="w-100" appearance="fill">
                            <mat-label>Empresa</mat-label>
                            <mat-select value="{{alumnofct.empresa_id}}" id="empresa" (selectionChange)="updateSelectResponsable($event)">
                                <mat-option value="{{empresa.id}}" *ngFor="let empresa of empresas">
                                    {{empresa.nombreEmpresa}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>
                    <div class="form-group">
                        <mat-form-field class="w-100" appearance="fill">
                            <mat-label>Responsable</mat-label>
                            <mat-select value="{{alumnofct.responsable_id}}" (selectionChange)="saveidResponsable($event)" [disabled]="respdis" id="responsable">
                                <mat-option value="{{responsable.id}}" *ngFor="let responsable of responsables">
                                    {{responsable.nombreResponsable}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>

                </div>
                <div class="text-center">
                    <hr>
                    <button type="button" class=" m-3 mr-5 btn bg-outline-color" data-dismiss="modal">Cancelar</button>
                    <button type="button" class="m-3 ml-5 btn bg-color" data-dismiss="modal" (click)="changeEmpresa(alumnofct.id)">Modificar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Anexos Descargar -->
    <div class="modal fade" id="descargarAnexos" tabindex="-1" role="dialog" aria-labelledby="modificarLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="text-center m-3">
                    <h5 class="modal-title " id="descargarAnexosLabel">DESCARGAR ANEXOS </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
                    <hr>
                </div>
                <div class="modal-body text-center">
                    <b>
            <h2 class="text-center">ELIGE EL ANEXO QUE QUIERES DESCARGAR</h2>
          </b>
                </div>
                <div class="text-center">
                    <hr>
                    <button type="button" class=" m-3 mr-5 btn bg-outline-color" (click)="anexo0pdf()" data-dismiss="modal">ANEXO
            0</button>
                    <button type="button" class="m-3 ml-5 btn btn-danger" (click)="anexo1pdf()" data-dismiss="modal">ANEXO
            1</button>
                </div>
            </div>
        </div>
    </div>

    <div class=" hideAnexo0 " id="anexo0pdf">
        <img style="position:absolute;top:3.09in;left:0.55in;width:7.96in;height:7.57in" src="../../../../../assets/pdf/vi_1.png" />
        <img style="position:absolute;top:3.08in;left:0.54in;width:7.97in;height:7.58in" src="../../../../../assets/pdf/vi_2.png" />
        <img style="position:absolute;top:3.15in;left:0.66in;width:7.94in;height:7.34in" src="../../../../../assets/pdf/ri_1.png" />
        <img style="position:absolute;top:0.61in;left:0.82in;width:2.33in;height:0.65in" src="../../../../../assets/pdf/ri_2.png" />
        <img style="position:absolute;top:0.62in;left:7.61in;width:1.04in;height:0.83in" src="../../../../../assets/img/fctnou.png" />
        <div style="position:absolute;top:1.42in;left:2.03in;width:5.37in;line-height:0.14in;"><span style="font-style:normal;font-weight:bold;font-size:10pt;font-family:Arial Narrow;color:#000000">DIRECCIÓN
        GENERAL DE FORMACIÓN PROFESIONAL Y FORMACIÓN PARA EL EMPLEO</span><span style="font-style:normal;font-weight:bold;font-size:9pt;font-family:Arial Narrow;color:#000000">
      </span><br /></div>
        <div style="position:absolute;top:2.40in;left:7.26in;width:1.32in;line-height:0.14in;"><span style="font-style:normal;font-weight:bold;font-size:11pt;font-family:Arial Narrow;color:#000000">ANEXO 0
        (Anverso</span><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:Segoe UI Semilight;color:#000000">)</span>
            <span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:Segoe UI Semilight;color:#000000">
      </span><br />
        </div>
        <div style="position:absolute;top:7.07in;left:4.34in;width:0.77in;line-height:0.16in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Segoe UI Semilight;color:#000000">EXPONEN</span><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:Segoe UI Semilight;color:#000000">
      </span><br /></div>
        <div style="position:absolute;top:7.32in;left:0.60in;width:0.08in;line-height:0.13in;"><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:TimesNewRomanPSMT;color:#000000">-</span><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:ArialMT;color:#000000">
      </span><br /></div>
        <div style="position:absolute;top:7.29in;left:0.87in;width:0.71in;line-height:0.13in;"><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Segoe UI Semilight;color:#000000">Que
        ambas</span><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Segoe UI Semilight;color:#000000">
      </span><br /></div>
        <div style="position:absolute;top:7.29in;left:1.58in;width:0.40in;line-height:0.13in;"><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Segoe UI Semilight;color:#000000">partes</span><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Segoe UI Semilight;color:#000000">
      </span><br /></div>
        <div style="position:absolute;top:7.29in;left:1.98in;width:0.16in;line-height:0.13in;"><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Segoe UI Semilight;color:#000000">se</span><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Segoe UI Semilight;color:#000000">
      </span><br /></div>
        <div style="position:absolute;top:7.29in;left:2.15in;width:2.34in;line-height:0.13in;"><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Segoe UI Semilight;color:#000000">reconocen
        recíprocamente capacidad y</span><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Segoe UI Semilight;color:#000000">
      </span><br /></div>
        <div style="position:absolute;top:7.29in;left:4.48in;width:0.69in;line-height:0.13in;"><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Segoe UI Semilight;color:#000000">legitimidad</span><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Segoe UI Semilight;color:#000000">
      </span><br /></div>
        <div style="position:absolute;top:7.29in;left:5.18in;width:0.91in;line-height:0.13in;"><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Segoe UI Semilight;color:#000000">parta
        convenir.</span><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Segoe UI Semilight;color:#000000">
      </span><br /></div>
        <div style="position:absolute;top:7.50in;left:0.60in;width:0.08in;line-height:0.13in;"><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:TimesNewRomanPSMT;color:#000000">-</span><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:ArialMT;color:#000000">
      </span><br /></div>
        <div style="position:absolute;top:7.48in;left:0.87in;width:2.69in;line-height:0.13in;"><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Segoe UI Semilight;color:#000000">Que
      </span><br /></div>
        <div style="position:absolute;top:7.48in;left:0.87in;width:2.69in;line-height:0.13in;">
            <div style="position:relative; left:0.31in;"><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Segoe UI Semilight;color:#000000">el
        </span></div><br />
        </div>
        <div style="position:absolute;top:7.48in;left:0.87in;width:2.69in;line-height:0.13in;">
            <div style="position:relative; left:0.46in;"><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Segoe UI Semilight;color:#000000">objetivo
        </span></div><br />
        </div>
        <div style="position:absolute;top:7.48in;left:0.87in;width:2.69in;line-height:0.13in;">
            <div style="position:relative; left:0.99in;"><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Segoe UI Semilight;color:#000000">del
        </span></div><br />
        </div>
        <div style="position:absolute;top:7.48in;left:0.87in;width:2.69in;line-height:0.13in;">
            <div style="position:relative; left:1.23in;"><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Segoe UI Semilight;color:#000000">presente
          CONVENIO es</span><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Segoe UI Semilight;color:#000000">
        </span><br /></div>
        </div>
        <div style="position:absolute;top:7.48in;left:3.58in;width:1.31in;line-height:0.13in;"><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Segoe UI Semilight;color:#000000">la
      </span><br /></div>
        <div style="position:absolute;top:7.48in;left:3.58in;width:1.31in;line-height:0.13in;">
            <div style="position:relative; left:0.16in;"><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Segoe UI Semilight;color:#000000">colaboración
        </span></div><br />
        </div>
        <div style="position:absolute;top:7.48in;left:3.58in;width:1.31in;line-height:0.13in;">
            <div style="position:relative; left:0.97in;"><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Segoe UI Semilight;color:#000000">entre</span><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Segoe UI Semilight;color:#000000">
        </span><br /></div>
        </div>
        <div style="position:absolute;top:7.48in;left:4.91in;width:0.19in;line-height:0.13in;"><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Segoe UI Semilight;color:#000000">las</span><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Segoe UI Semilight;color:#000000">
      </span><br /></div>
        <div style="position:absolute;top:7.48in;left:5.12in;width:0.61in;line-height:0.13in;"><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Segoe UI Semilight;color:#000000">entidades</span><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Segoe UI Semilight;color:#000000">
      </span><br /></div>
        <div style="position:absolute;top:7.48in;left:5.74in;width:0.11in;line-height:0.13in;"><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Segoe UI Semilight;color:#000000">a</span><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Segoe UI Semilight;color:#000000">
      </span><br /></div>
        <div style="position:absolute;top:7.48in;left:5.87in;width:0.19in;line-height:0.13in;"><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Segoe UI Semilight;color:#000000">las</span><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Segoe UI Semilight;color:#000000">
      </span><br /></div>
        <div style="position:absolute;top:7.48in;left:6.08in;width:0.26in;line-height:0.13in;"><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Segoe UI Semilight;color:#000000">que</span><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Segoe UI Semilight;color:#000000">
      </span><br /></div>
        <div style="position:absolute;top:7.48in;left:6.36in;width:1.05in;line-height:0.13in;"><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Segoe UI Semilight;color:#000000">representan
      </span><br /></div>
        <div style="position:absolute;top:7.48in;left:6.36in;width:1.05in;line-height:0.13in;">
            <div style="position:relative; left:0.75in;"><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Segoe UI Semilight;color:#000000">para</span><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Segoe UI Semilight;color:#000000">
        </span><br /></div>
        </div>
        <div style="position:absolute;top:7.48in;left:7.43in;width:1.19in;line-height:0.13in;"><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Segoe UI Semilight;color:#000000">el
      </span><br /></div>
        <div style="position:absolute;top:7.48in;left:7.43in;width:1.19in;line-height:0.13in;">
            <div style="position:relative; left:0.16in;"><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Segoe UI Semilight;color:#000000">desarrollo</span>
            </div><br />
        </div>
        <div style="position:absolute;top:7.48in;left:7.43in;width:1.19in;line-height:0.13in;">
            <div style="position:relative; left:0.80in;"><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Segoe UI Semilight;color:#000000">de
        </span></div><br />
        </div>
        <div style="position:absolute;top:7.48in;left:7.43in;width:1.19in;line-height:0.13in;">
            <div style="position:relative; left:1.00in;"><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Segoe UI Semilight;color:#000000">un</span><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Segoe UI Semilight;color:#000000">
        </span><br /></div>
        </div>
        <div style="position:absolute;top:7.66in;left:0.87in;width:7.14in;line-height:0.13in;"><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Segoe UI Semilight;color:#000000">PROGRAMA
        FORMATIVO de Formación en Centros de Trabajo, dirigido a los alumnos de Formación Profesional
        Reglada.</span><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Segoe UI Semilight;color:#000000">
      </span><br /></div>
        <div style="position:absolute;top:7.86in;left:0.60in;width:0.08in;line-height:0.13in;"><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:TimesNewRomanPSMT;color:#000000">-</span><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:ArialMT;color:#000000">
      </span><br /></div>
        <div style="position:absolute;top:7.84in;left:0.87in;width:1.59in;line-height:0.13in;"><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Segoe UI Semilight;color:#000000">Que
        dicha colaboración se</span><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Segoe UI Semilight;color:#000000">
      </span><br /></div>
        <div style="position:absolute;top:7.84in;left:2.47in;width:1.57in;line-height:0.13in;"><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Segoe UI Semilight;color:#000000">fundamenta
        jurídicamente</span><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Segoe UI Semilight;color:#000000">
      </span><br /></div>
        <div style="position:absolute;top:7.84in;left:4.04in;width:0.32in;line-height:0.13in;"><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Segoe UI Semilight;color:#000000">en
        el</span><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Segoe UI Semilight;color:#000000">
      </span><br /></div>
        <div style="position:absolute;top:7.84in;left:4.36in;width:0.68in;line-height:0.13in;"><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Segoe UI Semilight;color:#000000">artículo
        42,</span><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Segoe UI Semilight;color:#000000">
      </span><br /></div>
        <div style="position:absolute;top:7.84in;left:5.05in;width:0.71in;line-height:0.13in;"><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Segoe UI Semilight;color:#000000">apartado
        2,</span><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Segoe UI Semilight;color:#000000">
      </span><br /></div>
        <div style="position:absolute;top:7.84in;left:5.75in;width:1.57in;line-height:0.13in;"><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Segoe UI Semilight;color:#000000">de
        la Ley Orgánica 2/2006</span><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Segoe UI Semilight;color:#000000">
      </span><br /></div>
        <div style="position:absolute;top:7.84in;left:7.32in;width:1.13in;line-height:0.13in;"><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Segoe UI Semilight;color:#000000">de
        Educación (LOE</span><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Segoe UI Semilight;color:#000000">
      </span><br /></div>
        <div style="position:absolute;top:7.84in;left:8.43in;width:0.11in;line-height:0.13in;"><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Segoe UI Semilight;color:#000000">).</span><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Segoe UI Semilight;color:#000000">
      </span><br /></div>
        <div style="position:absolute;top:8.20in;left:4.28in;width:0.88in;line-height:0.16in;"><span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Segoe UI Semilight;color:#000000">ACUERDAN</span><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Segoe UI Semilight;color:#000000">
      </span><br /></div>
        <div style="position:absolute;top:8.45in;left:0.60in;width:0.08in;line-height:0.13in;"><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:TimesNewRomanPSMT;color:#000000">-</span><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:ArialMT;color:#000000">
      </span><br /></div>
        <div style="position:absolute;top:8.42in;left:0.87in;width:0.53in;line-height:0.13in;"><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Segoe UI Semilight;color:#000000">Suscribir</span><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Segoe UI Semilight;color:#000000">
      </span><br /></div>
        <div style="position:absolute;top:8.42in;left:1.41in;width:2.69in;line-height:0.13in;"><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Segoe UI Semilight;color:#000000">el
        presente CONVENIO de colaboración para</span><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Segoe UI Semilight;color:#000000">
      </span><br /></div>
        <div style="position:absolute;top:8.42in;left:4.10in;width:0.98in;line-height:0.13in;"><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Segoe UI Semilight;color:#000000">el
        desarrollo del</span><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Segoe UI Semilight;color:#000000">
      </span><br /></div>
        <div style="position:absolute;top:8.42in;left:5.08in;width:1.38in;line-height:0.13in;"><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Segoe UI Semilight;color:#000000">Módulo
        profesional de</span><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Segoe UI Semilight;color:#000000">
      </span><br /></div>
        <div style="position:absolute;top:8.42in;left:6.46in;width:2.16in;line-height:0.13in;"><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Segoe UI Semilight;color:#000000">Formación
        en Centro de Trabajo, de</span><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Segoe UI Semilight;color:#000000">
      </span><br /></div>
        <div style="position:absolute;top:8.60in;left:0.87in;width:7.75in;line-height:0.13in;"><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Segoe UI Semilight;color:#000000">acuerdo
        con la normativa vigente emitida por la Dirección General de Formación Profesional y Formación para el
        Empleo para el</span>
            <span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Segoe UI Semilight;color:#000000">
      </span><br />
        </div>
        <div style="position:absolute;top:8.78in;left:0.87in;width:7.75in;line-height:0.13in;"><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Segoe UI Semilight;color:#000000">curso
        escolar 20{{fechaHoy| date:"yy" }}- 20{{fechaHoy| date:"yy"}}, que ambas partes conocen y acatan, y en
        su caso, a lo estipulado en el convenio de colaboración del</span>
            <span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Segoe UI Semilight;color:#000000">
      </span><br />
        </div>
        <div style="position:absolute;top:8.97in;left:0.87in;width:7.76in;line-height:0.13in;"><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Segoe UI Semilight;color:#000000">Consejo
        Superior de Cámaras de Comercio de España con el Ministerio de Educación y Cultura de fecha 10 de junio
        de 1999, y de</span>
            <span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Segoe UI Semilight;color:#000000">
      </span><br />
        </div>
        <div style="position:absolute;top:9.15in;left:0.87in;width:5.16in;line-height:0.13in;"><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Segoe UI Semilight;color:#000000">conformidad
        con las cláusulas que figuran en la página 2 (al dorso de este documento).</span><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Segoe UI Semilight;color:#000000">
      </span><br /></div>
        <div style="position:absolute;top:9.35in;left:0.60in;width:0.08in;line-height:0.13in;"><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:TimesNewRomanPSMT;color:#000000">-</span><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:ArialMT;color:#000000">
      </span><br /></div>
        <div style="position:absolute;top:9.33in;left:0.87in;width:0.12in;line-height:0.13in;"><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Segoe UI Semilight;color:#000000">A</span><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Segoe UI Semilight;color:#000000">
      </span><br /></div>
        <div style="position:absolute;top:9.33in;left:0.96in;width:1.41in;line-height:0.13in;"><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Segoe UI Semilight;color:#000000">l
      </span><br /></div>
        <div style="position:absolute;top:9.33in;left:0.96in;width:1.41in;line-height:0.13in;">
            <div style="position:relative; left:0.09in;"><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Segoe UI Semilight;color:#000000">presente
        </span></div><br />
        </div>
        <div style="position:absolute;top:9.33in;left:0.96in;width:1.41in;line-height:0.13in;">
            <div style="position:relative; left:0.66in;"><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Segoe UI Semilight;color:#000000">convenio
        </span></div><br />
        </div>
        <div style="position:absolute;top:9.33in;left:0.96in;width:1.41in;line-height:0.13in;">
            <div style="position:relative; left:1.25in;"><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Segoe UI Semilight;color:#000000">se</span><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Segoe UI Semilight;color:#000000">
        </span><br /></div>
        </div>
        <div style="position:absolute;top:9.33in;left:2.40in;width:0.82in;line-height:0.13in;"><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Segoe UI Semilight;color:#000000">incorporarán,</span><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Segoe UI Semilight;color:#000000">
      </span><br /></div>
        <div style="position:absolute;top:9.33in;left:3.24in;width:0.11in;line-height:0.13in;"><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Segoe UI Semilight;color:#000000">a</span><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Segoe UI Semilight;color:#000000">
      </span><br /></div>
        <div style="position:absolute;top:9.33in;left:3.37in;width:2.23in;line-height:0.13in;"><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Segoe UI Semilight;color:#000000">lo
      </span><br /></div>
        <div style="position:absolute;top:9.33in;left:3.37in;width:2.23in;line-height:0.13in;">
            <div style="position:relative; left:0.17in;"><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Segoe UI Semilight;color:#000000">largo
        </span></div><br />
        </div>
        <div style="position:absolute;top:9.33in;left:3.37in;width:2.23in;line-height:0.13in;">
            <div style="position:relative; left:0.53in;"><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Segoe UI Semilight;color:#000000">del
        </span></div><br />
        </div>
        <div style="position:absolute;top:9.33in;left:3.37in;width:2.23in;line-height:0.13in;">
            <div style="position:relative; left:0.77in;"><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Segoe UI Semilight;color:#000000">periodo
        </span></div><br />
        </div>
        <div style="position:absolute;top:9.33in;left:3.37in;width:2.23in;line-height:0.13in;">
            <div style="position:relative; left:1.29in;"><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Segoe UI Semilight;color:#000000">de
        </span></div><br />
        </div>
        <div style="position:absolute;top:9.33in;left:3.37in;width:2.23in;line-height:0.13in;">
            <div style="position:relative; left:1.50in;"><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Segoe UI Semilight;color:#000000">su
        </span></div><br />
        </div>
        <div style="position:absolute;top:9.33in;left:3.37in;width:2.23in;line-height:0.13in;">
            <div style="position:relative; left:1.69in;"><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Segoe UI Semilight;color:#000000">vigencia,</span><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Segoe UI Semilight;color:#000000">
        </span><br /></div>
        </div>
        <div style="position:absolute;top:9.33in;left:5.62in;width:0.19in;line-height:0.13in;"><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Segoe UI Semilight;color:#000000">las</span><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Segoe UI Semilight;color:#000000">
      </span><br /></div>
        <div style="position:absolute;top:9.33in;left:5.83in;width:0.62in;line-height:0.13in;"><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Segoe UI Semilight;color:#000000">relaciones</span><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Segoe UI Semilight;color:#000000">
      </span><br /></div>
        <div style="position:absolute;top:9.33in;left:6.48in;width:0.64in;line-height:0.13in;"><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Segoe UI Semilight;color:#000000">nominales</span><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Segoe UI Semilight;color:#000000">
      </span><br /></div>
        <div style="position:absolute;top:9.33in;left:7.14in;width:1.49in;line-height:0.13in;"><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Segoe UI Semilight;color:#000000">de
      </span><br /></div>
        <div style="position:absolute;top:9.33in;left:7.14in;width:1.49in;line-height:0.13in;">
            <div style="position:relative; left:0.21in;"><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Segoe UI Semilight;color:#000000">alumnos
        </span></div><br />
        </div>
        <div style="position:absolute;top:9.33in;left:7.14in;width:1.49in;line-height:0.13in;">
            <div style="position:relative; left:0.76in;"><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Segoe UI Semilight;color:#000000">acogidos
        </span></div><br />
        </div>
        <div style="position:absolute;top:9.33in;left:7.14in;width:1.49in;line-height:0.13in;">
            <div style="position:relative; left:1.35in;"><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Segoe UI Semilight;color:#000000">al</span><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Segoe UI Semilight;color:#000000">
        </span><br /></div>
        </div>
        <div style="position:absolute;top:9.51in;left:0.87in;width:7.75in;line-height:0.13in;"><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Segoe UI Semilight;color:#000000">mismo
        (Anexo I), la programación de actividades formativas (Anexo II) a desarrollar por éstos en la empresa y
        los Documentos que</span>
            <span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Segoe UI Semilight;color:#000000">
      </span><br />
        </div>
        <div style="position:absolute;top:9.69in;left:0.87in;width:3.06in;line-height:0.13in;"><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Segoe UI Semilight;color:#000000">faciliten
        el Seguimiento y Evaluación de los mismos.</span><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Segoe UI Semilight;color:#000000">
      </span><br /></div>
        <div style="position:absolute;top:10.06in;left:3.23in;width:4.29in;line-height:0.13in;"><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Segoe UI Semilight;color:#000000">En
        ________<b>{{centro.localidad|uppercase}}</b>____ a _<b>{{fechaHoy| date:"dd"}}</b>_ de
        ____<b>{{fechaHoy | date:"MMMM" | uppercase}}</b>______ de 20<b>{{fechaHoy |date:"yy"}}</b></span>
            <span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Segoe UI Semilight;color:#000000">
      </span><br />
        </div>
        <div style="position:absolute;top:10.25in;left:1.75in;width:0.31in;line-height:0.13in;"><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Segoe UI Semilight;color:#000000">VºBº</span><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Segoe UI Semilight;color:#000000">
      </span><br /></div>
        <div style="position:absolute;top:10.43in;left:0.81in;width:2.20in;line-height:0.13in;"><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Segoe UI Semilight;color:#000000">EL/LA
        DELEGADO/A PROVINCIAL DE</span><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Segoe UI Semilight;color:#000000">
      </span><br /></div>
        <div style="position:absolute;top:10.62in;left:1.52in;width:0.78in;line-height:0.13in;"><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Segoe UI Semilight;color:#000000">EDUCACIÓN</span><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Segoe UI Semilight;color:#000000">
      </span><br /></div>
        <div style="position:absolute;top:10.35in;left:3.46in;width:2.05in;line-height:0.13in;"><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Segoe UI Semilight;color:#000000">EL/LA
        DIRECTORA/A DEL CENTRO</span><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Segoe UI Semilight;color:#000000">
      </span><br /></div>
        <div style="position:absolute;top:10.53in;left:4.11in;width:0.75in;line-height:0.13in;"><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Segoe UI Semilight;color:#000000">EDUCATIVO</span><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Segoe UI Semilight;color:#000000">
      </span><br /></div>
        <div style="position:absolute;top:10.43in;left:5.86in;width:2.40in;line-height:0.13in;"><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Segoe UI Semilight;color:#000000">EL</span><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Segoe UI Semilight;color:#000000">/LA
        REPRESENTANTE DE LA EMPRESA</span>
            <span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Segoe UI Semilight;color:#000000">
      </span><br />
        </div>
        <div style="position:absolute;top:11.59in;left:0.65in;width:0.66in;line-height:0.13in;"><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Segoe UI Semilight;color:#000000">
        Fdo.:</span><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Segoe UI Semilight;color:#000000">
      </span><br /></div>
        <div style="position:absolute;top:11.59in;left:3.23in;width:0.32in;line-height:0.13in;"><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Segoe UI Semilight;color:#000000">Fdo.:</span><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Segoe UI Semilight;color:#000000">
      </span><br /></div>
        <div style="position:absolute;top:11.59in;left:5.81in;width:0.50in;line-height:0.13in;"><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Segoe UI Semilight;color:#000000">
        Fdo.:</span><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Segoe UI Semilight;color:#000000">
      </span><br /></div>
        <div style="position:absolute;top:11.77in;left:0.60in;width:2.87in;line-height:0.13in;"><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Segoe UI Semilight;color:#000000">
        (1) Registro provincial BA/número ó CC/número</span><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Segoe UI Semilight;color:#000000">
      </span><br /></div>
        <img style="position:absolute;top:2.12in;left:0.71in;width:2.51in;height:0.55in" src="../../../../../assets/pdf/vi_3.png" />
        <img style="position:absolute;top:2.10in;left:0.69in;width:2.55in;height:0.59in" src="../../../../../assets/pdf/vi_4.png" />
        <div style="position:absolute;top:2.36in;left:0.85in;width:1.92in;line-height:0.11in;"><span style="font-style:normal;font-weight:bold;font-size:8pt;font-family:Arial Narrow;color:#000000">CONVENIO
        ESPECÍFICO Nº________ </span><span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:Arial Narrow;color:#000000">(1)</span>
            <span style="font-style:normal;font-weight:bold;font-size:8pt;font-family:Arial Narrow;color:#000000">
      </span><br />
        </div>
        <img style="position:absolute;top:2.77in;left:0.71in;width:8.06in;height:4.04in" src="../../../../../assets/pdf/vi_5.png" />
        <div style="position:absolute;top:2.86in;left:0.83in;width:0.91in;line-height:0.13in;"><span style="font-style:normal;font-weight:bold;font-size:9pt;font-family:Arial-BoldMT;color:#000000">De una
        parte:</span><span style="font-style:normal;font-weight:bold;font-size:9pt;font-family:Arial-BoldMT;color:#000000">
      </span><br /></div>
        <img style="position:absolute;top:2.84in;left:0.74in;width:7.99in;height:0.28in" src="../../../../../assets/pdf/ci_1.png" />
        <div style="position:absolute;top:3.14in;left:0.83in;width:7.53in;line-height:0.12in;"><span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:Lucida Sans Unicode;color:#000000">D./Dña.______________________________________<b>{{centro.nombreDirector|uppercase}}</b>_____________________________________________</span>
            <span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:Lucida Sans Unicode;color:#000000">
      </span><br />
        </div>
        <div style="position:absolute;top:3.42in;left:0.83in;width:7.56in;line-height:0.12in;"><span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:Lucida Sans Unicode;color:#000000">con
        D.N.I. ________________ como Director/a del Centro
        educativo__________________________<b>{{centro.nombreCentro|uppercase}}</b>______________________</span>
            <span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:Lucida Sans Unicode;color:#000000">
      </span><br />
        </div>
        <div style="position:absolute;top:3.70in;left:0.83in;width:7.54in;line-height:0.12in;"><span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:Lucida Sans Unicode;color:#000000">Código
        de Centro ____<b>{{centro.codigo}}</b>____ localizado en
        ______________<b>{{centro.localidad|uppercase}}</b>__________________</span>
            <span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:Lucida Sans Unicode;color:#000000">
      </span><br />
        </div>
        <div style="position:absolute;top:3.98in;left:0.83in;width:7.52in;line-height:0.12in;"><span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:Lucida Sans Unicode;color:#000000">provincia
        de ____<b>{{centro.provincia |uppercase}}</b>______,
        calle/plaza___________________________<b>{{centro.calle
                    |uppercase}}</b>________________________________</span>
            <span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:Lucida Sans Unicode;color:#000000">
      </span><br />
        </div>
        <div style="position:absolute;top:4.26in;left:0.83in;width:7.44in;line-height:0.12in;"><span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:Lucida Sans Unicode;color:#000000">D.P._______________,
        con C.I.F. ______<b>{{centro.cif|uppercase}}</b>______, Teléfono ___<b>{{centro.telefono }}</b>___, Fax_
        ______________________________,</span>
            <span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:Lucida Sans Unicode;color:#000000">
      </span><br />
        </div>
        <div style="position:absolute;top:4.54in;left:0.83in;width:6.27in;line-height:0.12in;"><span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:Lucida Sans Unicode;color:#000000">correo
        electrónico ______________________<b>{{centro.email |uppercase}}</b>___________________.</span><span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:Lucida Sans Unicode;color:#000000">
      </span><br /></div>
        <div style="position:absolute;top:4.80in;left:0.83in;width:0.65in;line-height:0.11in;"><span style="font-style:normal;font-weight:bold;font-size:9pt;font-family:Arial-BoldMT;color:#000000">y de
        otra:</span><span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:Lucida Sans Unicode;color:#000000">
      </span><br /></div>
        <img style="position:absolute;top:4.80in;left:0.74in;width:7.84in;height:0.25in" src="../../../../../assets/pdf/ci_2.png" />
        <div style="position:absolute;top:5.07in;left:0.83in;width:7.65in;line-height:0.12in;"><span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:Lucida Sans Unicode;color:#000000">D./Dña._________________<b>{{empresa.nombreRepresentante
                    |uppercase}}</b>_______________________________________ con D.N.I.
        ___<b>{{empresa.dniRepresentante|uppercase}}</b>_____</span>
            <span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:Lucida Sans Unicode;color:#000000">
      </span><br />
        </div>
        <div style="position:absolute;top:5.35in;left:0.83in;width:7.34in;line-height:0.12in;"><span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:Lucida Sans Unicode;color:#000000">como
        representante legal de la Empresa/Agrupación de empresas, o Entidad colaboradora
        _______<b>{{empresa.nombreEmpresa.length<14 ? "" :empresa.nombreEmpresa|uppercase}}</b>______</span>
            <span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:Lucida Sans Unicode;color:#000000">
      </span><br />
        </div>
        <div style="position:absolute;top:5.63in;left:0.83in;width:7.59in;line-height:0.12in;"><span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:Lucida Sans Unicode;color:#000000">________<b>{{empresa.nombreEmpresa.length>14
                    ? "":empresa.nombreEmpresa|uppercase}}</b>_________________ localizada en
        _____<b>{{empresa.localidad|uppercase}}</b>_________ provincia de___<b>{{empresa.provincia.length<10
                        ? "" :empresa.provincia |uppercase}}</b>__</span>
            <span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:Lucida Sans Unicode;color:#000000">
      </span><br />
        </div>
        <div style="position:absolute;top:5.91in;left:0.83in;width:7.46in;line-height:0.12in;"><span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:Lucida Sans Unicode;color:#000000">____<b>{{empresa.provincia.length>10
                    ? "":empresa.provincia|uppercase}}</b>_______calle/plaza
        ______________{{empresa.calle|uppercase}}__________ DP. _________________________________________</span>
            <span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:Lucida Sans Unicode;color:#000000">_,</span><span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:Lucida Sans Unicode;color:#000000">
      </span><br />
        </div>
        <div style="position:absolute;top:6.19in;left:0.83in;width:6.22in;line-height:0.12in;"><span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:Lucida Sans Unicode;color:#000000">con
        C.I.F. ___<b>{{empresa.cif|uppercase}}</b>_____, Teléfono
        ____<b>{{empresa.telefono|uppercase}}</b>_______, Fax ____________________________.</span>
            <span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:Lucida Sans Unicode;color:#000000">
      </span><br />
        </div>
        <div style="position:absolute;top:6.47in;left:0.83in;width:3.39in;line-height:0.14in;"><span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:Lucida Sans Unicode;color:#000000">Correo
        electrónico ______<b>{{empresa.email|uppercase}}</b>______.</span><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ArialMT;color:#000000">
      </span><br /></div>
        <div style="position:absolute;top:1.55in;left:3.48in;width:2.49in;line-height:0.14in;"><span style="font-style:normal;font-weight:bold;font-size:10pt;font-family:Arial Narrow;color:#000000">FORMACIÓN
        EN CENTROS DE TRABAJO</span><span style="font-style:normal;font-weight:bold;font-size:10pt;font-family:Arial Narrow;color:#000000">
      </span><br /></div>
        <div style="position:absolute;top:1.72in;left:3.39in;width:2.68in;line-height:0.14in;"><span style="font-style:normal;font-weight:bold;font-size:10pt;font-family:Arial Narrow;color:#000000">CONVENIO
        CENTRO EDUCATIVO-EMPRESA</span><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:TimesNewRomanPSMT;color:#000000">
      </span><br /></div>
    </div>
    <div class=" hideAnexo1 " id="anexo1pdf">
        <img style="position:absolute;top:3.01in;left:0.58in;width:8.18in;height:7.96in" src="../../../../../assets/pdf/vi_6.png" />
        <img style="position:absolute;top:3.00in;left:0.58in;width:8.19in;height:7.97in" src="../../../../../assets/pdf/vi_7.png" />
        <img style="position:absolute;top:3.07in;left:0.70in;width:7.94in;height:7.34in" src="../../../../../assets/pdf/ri_4.png" />
        <img style="position:absolute;top:9.22in;left:2.46in;width:0.01in;height:0.69in" src="../../../../../assets/pdf/vi_8.png" />
        <img style="position:absolute;top:0.68in;left:0.82in;width:2.33in;height:0.65in" src="../../../../../assets/pdf/ri_5.png" />
        <img style="position:absolute;top:0.50in;left:7.61in;width:1.04in;height:0.83in" src="../../../../../assets/img/fctnou.png" />
        <div style="position:absolute;top:1.50in;left:2.03in;width:5.37in;line-height:0.14in;"><span style="font-style:normal;font-weight:bold;font-size:10pt;font-family:Arial Narrow;color:#000000">DIRECCIÓN
        GENERAL DE FORMACIÓN PROFESIONAL Y FORMACIÓN PARA EL EMPLEO</span><span style="font-style:normal;font-weight:bold;font-size:9pt;font-family:Arial Narrow;color:#000000">
      </span><br /></div>
        <div style="position:absolute;top:3.78in;left:1.03in;width:7.35in;line-height:0.13in;"><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:ArialMT;color:#000000">CICLO
        FORMATIVO</span><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ArialMT;color:#000000">
        _________<b>{{nombreCiclo |uppercase}}</b>____________ </span>
            <span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:ArialMT;color:#000000">Clave</span><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ArialMT;color:#000000">___<b>{{alumnofct.codeCiclo}}</b>___</span>
            <span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ArialMT;color:#000000">
      </span><br />
        </div>
        <div style="position:absolute;top:3.91in;left:2.79in;width:2.01in;line-height:0.14in;"><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ArialMT;color:#000000">
      </span><span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:ArialMT;color:#000000">(nombre
        del
        ciclo) </span><br /></div>
        <div style="position:absolute;top:3.94in;left:2.79in;width:2.01in;line-height:0.11in;"><span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:ArialMT;color:#000000">
      </span><br></div>
        <div style="position:absolute;top:3.94in;left:7.24in;width:0.69in;line-height:0.11in;"><span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:ArialMT;color:#000000">
      </span><span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:ArialMT;color:#000000">(d</span><span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:ArialMT;color:#000000">el
        ciclo)</span>
            <span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:ArialMT;color:#000000">
      </span><br />
        </div>
        <div style="position:absolute;top:4.27in;left:1.03in;width:7.26in;line-height:0.13in;"><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:ArialMT;color:#000000">OTRAS
        ENSEÑANZAS</span><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ArialMT;color:#000000">
        _____________________________________ </span>
            <span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:ArialMT;color:#000000">Curso
        académico </span><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ArialMT;color:#000000" *ngIf="alumnosfiltrados.length>0"> <b> {{alumnosfiltrados[0].cursoAcademico
                |slice:0:4}}/{{alumnosfiltrados[0].cursoAcademico |slice:5:9}}</b></span>
            <span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:ArialMT;color:#000000">
      </span><br />
        </div>
        <div style="position:absolute;top:8.37in;left:0.82in;width:7.81in;line-height:0.13in;"><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Segoe UI Semilight;color:#000000">En
        cumplimiento de la Cláusula Cuarta del CONVENIO específico de colaboración se procede a designar al
        Profesor</span><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Segoe UI Semilight;color:#000000">/a</span>
            <span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Segoe UI Semilight;color:#000000">-
        Tutor</span><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Segoe UI Semilight;color:#000000">/a</span>
            <span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Segoe UI Semilight;color:#000000">
        del</span>
            <span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Segoe UI Semilight;color:#000000">
      </span><br />
        </div>
        <div style="position:absolute;top:8.55in;left:0.82in;width:7.81in;line-height:0.13in;"><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Segoe UI Semilight;color:#000000">Centro
        educativo, que será
        D./Dña._______________________<b>{{centro.nombreDirector |uppercase}}</b>_____________________________y al
        responsable de la Empresa, que</span>
            <span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Segoe UI Semilight;color:#000000">
      </span><br />
        </div>
        <div style="position:absolute;top:8.73in;left:0.82in;width:7.56in;line-height:0.13in;"><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Segoe UI Semilight;color:#000000">será
        D/Dña.___________<b>{{empresa.nombreRepresentante | uppercase }}</b>___________________________________________________________________</span>
            <span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Segoe UI Semilight;color:#000000">
      </span><br />
        </div>
        <div style="position:absolute;top:11.35in;left:0.82in;width:3.18in;line-height:0.11in;"><span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:Segoe UI Semilight;color:#000000">(*)
        Se realizará una para cada Ciclo formativo o especialidad.</span><span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:Segoe UI Semilight;color:#000000">
      </span><br /></div>
        <div style="position:absolute;top:4.81in;left:2.03in;width:1.30in;line-height:0.13in;"><span style="font-style:normal;font-weight:bold;font-size:9pt;font-family:Arial Narrow;color:#000000">APELLIDOS
        Y NOMBRE</span><span style="font-style:normal;font-weight:bold;font-size:9pt;font-family:Arial Narrow;color:#000000">
      </span><br /></div>
        <div style="position:absolute;top:4.81in;left:5.10in;width:0.32in;line-height:0.13in;"><span style="font-style:normal;font-weight:bold;font-size:9pt;font-family:Arial Narrow;color:#000000">D.N.I.</span><span style="font-style:normal;font-weight:bold;font-size:9pt;font-family:Arial Narrow;color:#000000">
      </span><br /></div>
        <div style="position:absolute;top:4.65in;left:6.23in;width:0.53in;line-height:0.13in;"><span style="font-style:normal;font-weight:bold;font-size:9pt;font-family:Arial Narrow;color:#000000">NÚMERO</span><span style="font-style:normal;font-weight:bold;font-size:9pt;font-family:Arial Narrow;color:#000000">
      </span><br /></div>
        <div style="position:absolute;top:4.81in;left:6.27in;width:0.43in;line-height:0.13in;"><span style="font-style:normal;font-weight:bold;font-size:9pt;font-family:Arial Narrow;color:#000000">HORAS</span><span style="font-style:normal;font-weight:bold;font-size:9pt;font-family:Arial Narrow;color:#000000">
      </span><br /></div>
        <div style="position:absolute;top:4.65in;left:7.47in;width:0.76in;line-height:0.13in;"><span style="font-style:normal;font-weight:bold;font-size:9pt;font-family:Arial Narrow;color:#000000">PERIODO
        DE </span><span style="font-style:normal;font-weight:bold;font-size:9pt;font-family:Arial Narrow;color:#000000">
      </span><br /></div>
        <div style="position:absolute;top:4.81in;left:7.44in;width:0.79in;line-height:0.13in;"><span style="font-style:normal;font-weight:bold;font-size:9pt;font-family:Arial Narrow;color:#000000">REALIZACIÓN</span><span style="font-style:normal;font-weight:bold;font-size:9pt;font-family:Arial Narrow;color:#000000">
      </span><br /></div>


        <img style="position:absolute;top:4.65in;left:0.78in;width:7.85in;height:0.32in" src="../../../../../assets/pdf/ci_3.png" />
        <img style="position:absolute;top:4.97in;left:0.78in;width:7.85in;height:0.21in" src="../../../../../assets/pdf/ci_4.png" />
        <div style="position:absolute;top:4.97in;left:0.78in;width:7.85in;height:0.21in" class="text-center">
            <table>
                <tr *ngFor="let alumnos of alumnosfiltrados">
                    <td style="width:3.80in;height:0.23in;">
                        {{alumnos.nombreAlumno | uppercase}}
                    </td>
                    <td style="width:1.25in;height:0.23in;">
                        {{alumnos.dniAlumno |uppercase}}
                    </td>
                    <td style="width:1.30in;height:0.23in;">
                        {{alumnos.nHoras}}
                    </td>
                    <td style="width:1.30in;height:0.23in;">
                        MARZO-JUNIO
                    </td>
                </tr>
            </table>
        </div>
        <img style="position:absolute;top:5.17in;left:0.78in;width:7.85in;height:0.20in" src="../../../../../assets/pdf/ci_5.png" />
        <img style="position:absolute;top:5.38in;left:0.78in;width:7.85in;height:0.20in" src="../../../../../assets/pdf/ci_6.png" />
        <img style="position:absolute;top:5.58in;left:0.78in;width:7.85in;height:0.20in" src="../../../../../assets/pdf/ci_7.png" />
        <img style="position:absolute;top:5.78in;left:0.78in;width:7.85in;height:0.20in" src="../../../../../assets/pdf/ci_8.png" />
        <img style="position:absolute;top:5.98in;left:0.78in;width:7.85in;height:0.20in" src="../../../../../assets/pdf/ci_9.png" />
        <img style="position:absolute;top:6.18in;left:0.78in;width:7.85in;height:0.20in" src="../../../../../assets/pdf/ci_10.png" />
        <img style="position:absolute;top:6.39in;left:0.78in;width:7.85in;height:0.20in" src="../../../../../assets/pdf/ci_11.png" />
        <img style="position:absolute;top:6.59in;left:0.78in;width:7.85in;height:0.20in" src="../../../../../assets/pdf/ci_12.png" />
        <img style="position:absolute;top:6.79in;left:0.78in;width:7.85in;height:0.20in" src="../../../../../assets/pdf/ci_13.png" />
        <img style="position:absolute;top:6.99in;left:0.78in;width:7.85in;height:0.20in" src="../../../../../assets/pdf/ci_14.png" />
        <img style="position:absolute;top:7.20in;left:0.78in;width:7.85in;height:0.20in" src="../../../../../assets/pdf/ci_15.png" />
        <img style="position:absolute;top:7.40in;left:0.78in;width:7.85in;height:0.20in" src="../../../../../assets/pdf/ci_16.png" />
        <img style="position:absolute;top:7.60in;left:0.78in;width:7.85in;height:0.20in" src="../../../../../assets/pdf/ci_17.png" />
        <img style="position:absolute;top:7.80in;left:0.78in;width:7.85in;height:0.20in" src="../../../../../assets/pdf/ci_18.png" />
        <img style="position:absolute;top:8.01in;left:0.78in;width:7.85in;height:0.21in" src="../../../../../assets/pdf/ci_19.png" />
        <img style="position:absolute;top:8.98in;left:0.79in;width:2.03in;height:2.19in" src="../../../../../assets/pdf/ci_20.png" />
        <img style="position:absolute;top:8.98in;left:0.84in;width:1.93in;height:0.16in" src="../../../../../assets/pdf/ci_21.png" />
        <img style="position:absolute;top:9.14in;left:0.84in;width:1.93in;height:0.16in" src="../../../../../assets/pdf/ci_22.png" />
        <div style="position:absolute;top:9.14in;left:1.67in;width:0.29in;line-height:0.13in;"><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Arial Narrow;color:#000000">Vº
        Bº</span><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Arial Narrow;color:#000000">
      </span><br /></div>
        <img style="position:absolute;top:9.29in;left:0.84in;width:1.93in;height:0.16in" src="../../../../../assets/pdf/ci_23.png" />
        <div style="position:absolute;top:9.29in;left:1.12in;width:1.41in;line-height:0.13in;"><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Arial Narrow;color:#000000">El/La
        Delegado/a Provincial</span><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Arial Narrow;color:#000000">
      </span><br /></div>
        <img style="position:absolute;top:9.45in;left:0.84in;width:1.93in;height:0.16in" src="../../../../../assets/pdf/ci_24.png" />
        <div style="position:absolute;top:9.45in;left:1.46in;width:0.71in;line-height:0.13in;"><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Arial Narrow;color:#000000">de
        Educación</span><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Arial Narrow;color:#000000">
      </span><br /></div>
        <img style="position:absolute;top:9.61in;left:0.84in;width:1.93in;height:0.16in" src="../../../../../assets/pdf/ci_25.png" />
        <img style="position:absolute;top:9.76in;left:0.84in;width:1.93in;height:0.16in" src="../../../../../assets/pdf/ci_26.png" />
        <img style="position:absolute;top:9.92in;left:0.84in;width:1.93in;height:0.16in" src="../../../../../assets/pdf/ci_27.png" />
        <img style="position:absolute;top:10.08in;left:0.84in;width:1.93in;height:0.16in" src="../../../../../assets/pdf/ci_28.png" />
        <img style="position:absolute;top:10.23in;left:0.84in;width:1.93in;height:0.16in" src="../../../../../assets/pdf/ci_29.png" />
        <img style="position:absolute;top:10.39in;left:0.84in;width:1.93in;height:0.16in" src="../../../../../assets/pdf/ci_30.png" />
        <img style="position:absolute;top:10.55in;left:0.84in;width:1.93in;height:0.16in" src="../../../../../assets/pdf/ci_31.png" />
        <div style="position:absolute;top:10.55in;left:0.84in;width:1.37in;line-height:0.13in;"><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Arial Narrow;color:#000000">Fdo:____________</span><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Arial Narrow;color:#000000">
      </span><br /></div>
        <img style="position:absolute;top:10.70in;left:0.84in;width:1.93in;height:0.16in" src="../../../../../assets/pdf/ci_32.png" />
        <img style="position:absolute;top:10.86in;left:0.84in;width:1.93in;height:0.16in" src="../../../../../assets/pdf/ci_33.png" />
        <div style="position:absolute;top:10.86in;left:0.84in;width:1.37in;line-height:0.13in;"><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Arial Narrow;color:#000000">Fecha:________________</span><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Arial Narrow;color:#000000">
      </span><br /></div>
        <img style="position:absolute;top:11.02in;left:0.84in;width:1.93in;height:0.16in" src="../../../../../assets/pdf/ci_34.png" />
        <div style="position:absolute;top:9.14in;left:3.65in;width:0.52in;line-height:0.13in;"><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Arial Narrow;color:#000000">Conforme</span><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Arial Narrow;color:#000000">
      </span><br /></div>
        <div style="position:absolute;top:9.29in;left:3.29in;width:1.24in;line-height:0.13in;"><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Arial Narrow;color:#000000">La
        Inspección Educativa</span><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Arial Narrow;color:#000000">
      </span><br /></div>
        <div style="position:absolute;top:10.55in;left:2.88in;width:1.44in;line-height:0.13in;"><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Arial Narrow;color:#000000">Fdo:___________________</span><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Arial Narrow;color:#000000">
      </span><br /></div>
        <div style="position:absolute;top:10.86in;left:2.88in;width:1.37in;line-height:0.13in;"><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Arial Narrow;color:#000000">Fecha:________________</span><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Arial Narrow;color:#000000">
      </span><br /></div>
        <div style="position:absolute;top:9.14in;left:5.03in;width:2.56in;line-height:0.13in;"><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Arial Narrow;color:#000000">En
        ____________ a _____ de ___________20___</span><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Arial Narrow;color:#000000">
      </span><br /></div>
        <div style="position:absolute;top:9.45in;left:5.03in;width:1.02in;line-height:0.13in;"><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Arial Narrow;color:#000000">El/La
        director/a del </span><br /></div>
        <div style="position:absolute;top:9.45in;left:5.03in;width:1.02in;line-height:0.13in;"><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Arial Narrow;color:#000000">
      </span><br /></div>
        <div style="position:absolute;top:9.45in;left:6.51in;width:1.05in;line-height:0.13in;"><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Arial Narrow;color:#000000">El</span><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Arial Narrow;color:#000000">/La
        Representante</span>
            <span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Arial Narrow;color:#000000">
      </span><br />
        </div>
        <div style="position:absolute;top:9.61in;left:5.03in;width:0.88in;line-height:0.13in;"><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Arial Narrow;color:#000000">Centro
        educativo</span><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Arial Narrow;color:#000000">
      </span><br /></div>
        <div style="position:absolute;top:9.61in;left:6.51in;width:0.75in;line-height:0.13in;"><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Arial Narrow;color:#000000">de la
        Empresa</span><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Arial Narrow;color:#000000">
      </span><br /></div>
        <div style="position:absolute;top:10.70in;left:5.03in;width:2.62in;line-height:0.13in;"><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Arial Narrow;color:#000000">Fdo:_______________
        Fdo:___________________</span><span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Arial Narrow;color:#000000">
      </span><br /></div>
        <img style="position:absolute;top:8.97in;left:0.78in;width:7.85in;height:2.21in" src="../../../../../assets/pdf/ci_35.png" />
        <img style="position:absolute;top:2.62in;left:0.83in;width:7.78in;height:1.09in" src="../../../../../assets/pdf/vi_9.png" />
        <div style="position:absolute;top:2.71in;left:0.95in;width:7.49in;line-height:0.12in;"><span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:Lucida Sans Unicode;color:#000000">Relación
        de alumnos acogidos al CONVENIO específico número ______ suscrito con fecha ____de_______________ de
        20___ entre</span>
            <span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:Lucida Sans Unicode;color:#000000">
      </span><br />
        </div>
        <div style="position:absolute;top:2.99in;left:0.95in;width:7.52in;line-height:0.12in;"><span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:Lucida Sans Unicode;color:#000000">el
        Centro educativo
        _________________________<b>{{centro.nombreCentro|uppercase}}</b>__________________________________________________y
        la </span>
            <span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:Lucida Sans Unicode;color:#000000">
      </span><br />
        </div>
        <div style="position:absolute;top:3.27in;left:0.95in;width:7.30in;line-height:0.12in;"><span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:Lucida Sans Unicode;color:#000000">Empresa_____________<b>{{empresa.nombreEmpresa | uppercase}}</b>_______________
        Localidad ____________<b>{{empresa.localidad |uppercase}}</b>_____</span>
            <span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:Lucida Sans Unicode;color:#000000">
      </span><br />
        </div>
        <div style="position:absolute;top:3.55in;left:0.95in;width:5.29in;line-height:0.12in;"><span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:Lucida Sans Unicode;color:#000000">que
        realizarán Formación en Centros de Trabajo (FCT) durante el periodo abajo indicado.</span><span style="font-style:normal;font-weight:normal;font-size:8pt;font-family:Lucida Sans Unicode;color:#000000">
      </span><br /></div>
        <div style="position:absolute;top:2.00in;left:5.94in;width:2.80in;line-height:0.14in;"><span style="font-style:normal;font-weight:bold;font-size:10pt;font-family:Arial-BoldMT;color:#000000">ANEXO
        I. RELACIÓN DE ALUMNOS (*)</span><span style="font-style:normal;font-weight:bold;font-size:10pt;font-family:Arial-BoldMT;color:#000000">
      </span><br /></div>
        <div style="position:absolute;top:2.18in;left:5.94in;width:1.42in;line-height:0.14in;"><span style="font-style:normal;font-weight:bold;font-size:10pt;font-family:Arial-BoldMT;color:#000000"> Hoja
        _____/______</span><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:TimesNewRomanPSMT;color:#000000">
      </span><br /></div>
        <div style="position:absolute;top:1.97in;left:1.49in;width:2.49in;line-height:0.14in;"><span style="font-style:normal;font-weight:bold;font-size:10pt;font-family:Arial Narrow;color:#000000">FORMACIÓN
        EN CENTROS DE TRABAJO</span><span style="font-style:normal;font-weight:bold;font-size:10pt;font-family:Arial Narrow;color:#000000">
      </span><br /></div>
        <div style="position:absolute;top:2.15in;left:1.40in;width:2.68in;line-height:0.14in;"><span style="font-style:normal;font-weight:bold;font-size:10pt;font-family:Arial Narrow;color:#000000">CONVENIO
        CENTRO EDUCATIVO-EMPRESA</span><span style="font-style:normal;font-weight:normal;font-size:10pt;font-family:TimesNewRomanPSMT;color:#000000">
      </span><br /></div>
    </div>
</div>