<form [formGroup]="formBuscaTarea" (ngSubmit)="mostrarTareasDelAlumno()">
    <div class="row w-100 " >
    <div class="col-4" >
        <mat-form-field class="w-100" appearance="fill">
            <mat-label>Alumno</mat-label>
            <mat-select formControlName="alumno"  [(value)]="alumnoAbuscar">
                <mat-option [value]="alumno.id"   
                *ngFor="let alumno of alumnos">
                    {{alumno.nombreAlumno}}
                </mat-option>
            </mat-select>
            <mat-error *ngIf="this.formBuscaTarea.controls['alumno'].hasError('required')" >Es requerido</mat-error>
        </mat-form-field>
    </div>
    <div class="col-4">
        <mat-form-field class="w-100" appearance="fill">
            <mat-label>Fecha Inicio</mat-label>
            <input matInput 
                type="date" 
                max="{{fechaMaxima | date:'yyyy-MM-dd'}}" 
                formControlName="inicio" 
                name="inicio">
            <mat-error *ngIf="inicio?.errors?.['required']">Es requerido</mat-error>
        </mat-form-field>
    </div>
    <div class="col-4">
        <mat-form-field class="w-100" appearance="fill">
            <mat-label>Fecha Fin</mat-label>
            <input matInput 
                type="date" 
                max="{{fechaMaxima | date:'yyyy-MM-dd'}}"
                formControlName="fin"
                name="fin" >
            <mat-error *ngIf="fin?.errors?.['required']">Es requerido</mat-error>
            <mat-error *ngIf="fin?.errors?.['Mayor']" >La fecha {{fin.value}} es menor que {{inicio.value}}</mat-error>
        </mat-form-field>
    </div>
    <div class="col-12 mt-2">
        <!-- Mostrará solo los resultados cuyas tareas han sido verificados por el responsable de empresa -->
        <button  type="submit" class="btn-dark  form-control">Mostrar tareas</button>
    </div>
</div>
</form>
<br>
<div class="row w-100">
    <div *ngIf="tareas.length>0" class="container-fluid">
        <b>Habilitar CheckBox Pulsa </b><i (click)="disabled=false" class="fa fa-pencil" aria-hidden="true"></i>
        <table *ngIf="tareas.length>0" class="table text-center table-striped">
            <thead class="table bg-color text-light">
                <tr>
                    <th>Descipcion de la actividad </th>
                    <th>Orientacion para su desarrollo </th>
                    <th>Tiempo </th>
                    <th>Dificultades en la realización </th>
                    <th>Observaciones </th>
                    <th>Tutor escolar </th>
                </tr>
            </thead>
            <tbody id="tbody">
                <tr *ngFor="let tarea of tareasTmp, let id=index">
                    <th>
                        <textarea class="cajas-texto form-control" 
                            name="descripcion{{id}}"
                            [disabled]="true"
                            id="descripcion{{id}}"
                            autosize
                            [value]="tarea.descripcion"></textarea>
                    </th>
                        <input type="hidden" 
                            class="form-control" 
                            name="tareaCon{{tarea.id}}"
                            [disabled]="true"
                            [value]="tarea.id"
                            id="idTarea{{id}}">
                    <th>
                        <input type="text" 
                            class="form-control" 
                            name="orientacion{{id}}"
                            [disabled]="true"
                            [value]="tarea.orientacion"
                            id="orientacion{{id}}">
                    </th>
                    <th>
                        <input type="time" 
                            class="form-control" 
                            name="tiempo{{id}}"
                            [disabled]="true"
                            [value]="tarea.tiempo"
                            id="tiempo{{id}}"> 
                    </th>
                    <th>
                        <input type="radio" 
                            name="dificultad{{id}}" 
                            value="facil" 
                            [disabled]="true"
                            [checked]="tarea.dificultad=='facil'"
                            id="dificultad{{id}}">
                        <img class="img-fluid rounded-circle" src="../../../../../assets/img/easy.png" alt="easy.png">

                        <input type="radio" 
                            name="dificultad{{id}}" 
                            value="medio" 
                            [disabled]="true"
                            [checked]="tarea.dificultad=='medio'"
                            id="dificultad{{id}}">
                        <img src="../../../../../assets/img/medium.png" alt="medium.png">

                        <input type="radio" 
                            name="dificultad{{id}}" 
                            value="dificil" 
                            [disabled]="true"
                            [checked]="tarea.dificultad=='dificil'"
                            id="dificultad{{id}}">
                        <img src="../../../../../assets/img/hard.png" alt="hard.png">
                    </th>
                    <th>
                            <textarea class="cajas-texto form-control" 
                            name="observaciones{{id}}"
                            [disabled]="true"
                            [value]="tarea.observaciones"
                            autosize
                            id="observaciones{{id}}"></textarea>
                    </th>
                    <th>
                        <mat-checkbox [disabled]="disabled"
                        id="tutor{{id}}"
                        value="{{tarea.id}}"
                        (change)="guardarid($event)"
                        [checked]="tarea.validadoTutor==1" >
                        </mat-checkbox>
                    </th>
                </tr> 
            </tbody>

        </table>
        
    </div>
    <div *ngIf="tareas.length>0" class="container-fluid table-responsive d-flex justify-content-center">
        <div class="row">
            <mat-icon class="col-1  margin-0-auto mt-3" (click)="validarTarea()">
                save
            </mat-icon>
            <div class="col-3 ">
                <mat-form-field class=" w-100" appearance="fill">
                    <mat-select [(ngModel)]="pageSize" (selectionChange)="changeSize()">
                        <mat-option [value]="sizes" *ngFor="let sizes of sizes">
                            {{sizes}}
                        </mat-option>
                    </mat-select>
                </mat-form-field>
            </div>
            <div class="row mt-3 margin-0-auto">
                <div class="col-2" disabled (click)="firstPage()" >
                    <i class="fa fa-step-backward"  aria-hidden="true"></i>
                </div>
                <div class="col-2" [ngClass]="{ 'bbva-th2-pagination-disabled': (currentPage - 1) <= 0 }"
                    (click)="prevPage()">
                    <i class="fa fa-backward" aria-hidden="true"></i>
                </div>
                <div class="col-4">
                    <p>{{ currentPage }} de {{ totalPages }}</p>
                </div>
                <div class="col-2" (click)="nextPage()">
                    <i class="fa fa-forward" aria-hidden="true"></i>
                </div>
                <div class="col-2" (click)="lastPage()">
                    <i class="fa fa-step-forward " aria-hidden="true"></i>
                </div>
            </div>

        </div>
    </div>
</div>