/* You can add global styles to this file, and also import other style files */
.bg-color{
background-color: #314F57;
color: white;
}
.bg-outline-color{
    border: 1px solid #314F57;
    background-color: white;
    color: black;
}
.bg-outline-color:hover{
    color: white;
    background-color: black;
}

a{
    color:#495057
}
a:hover{
    color:black
}
.title{
    border-radius: 5px;
}
option{
    border-radius: 70%;
}
option:hover{
    background-color: cadetblue ;
}

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
::-webkit-scrollbar {
    display: none;
}
mat-label{
    font-weight: bold;
}

input[type=radio]{
    cursor: pointer;
}


#insertado{
    display: none;
}
#modificado{
    display: none;
}
#validado{
    display: none;
}
#registrado{
    display: NONE;
}
.hide {
    display: none;
  }
