<h2>Chat con tutor empresa</h2>
<br>

<mat-tab-group>
    <mat-tab label="Chat con Responsable">

        <div class="row mt-4 w-100">
            
            <div class="offset-md-3 col-6 w-100" >
                <!-- El select solo contrendrá responsbales sean tutores de los alumnos del profesor registrado -->
                <mat-form-field  class="w-100" appearance="fill">
                    <mat-label>Selecciona Responsable</mat-label>
                    <mat-select [(ngModel)]="receptor" (closed)="listarMensaje()">
                      <mat-option *ngFor="let responsable of responsables,let id = index" [value]="responsable.dniResponsable">
                       {{responsable.nombreResponsable}}
                      </mat-option>
                    </mat-select>
                  </mat-form-field>
                  
            </div>
        </div>
        <div class="row">
            <div class="col-12 cornerRight mt-8">
                <mat-icon class="m-3" *ngIf="!mostrarChat" (click)="receptor!='' ? mostrarChat=true: mostrarChat=false">chat</mat-icon>
            </div>   
            
            <div class="card  text-center cardContainer" *ngIf="mostrarChat && receptor!=''">
                <div class="card-header " (click)="ocultarChat()" >
                    Chat
                    <div class="closeIcon" (click)="cerrarChat()" >X</div>
                </div>
            <div class="card-body">
                <div id="contenedorDeMensajes" class="h-100">
                    <input type="hidden" class="msj">
                    <p *ngFor="let mensaje of auxmensajes" class="msj p-2" [ngClass]="(receptor==mensaje.receptor) ? 'enviado' :'recibido'">
                        {{mensaje.mensaje}}<br>
                    </p>
                    
                </div>
            </div>
            <form class="card-footer text-muted input-group" (ngSubmit)="submit()">
               <mat-form-field  class="chat" appearance="fill">
                <mat-label>Escribe mensaje...</mat-label>
                <input matInput  required 
                    [(ngModel)]="nuevoMensaje" 
                    
                    name="men" class="w-100">
                <mat-error *ngIf="nuevoMensaje==''">Es requerido</mat-error>
            </mat-form-field>
                <mat-icon (click)="submit()" class="faEnviar  mt-3" >send</mat-icon>
            </form>
        </div>
    </div>    
</mat-tab>
</mat-tab-group>
<div class="tab-content">
    <div id="chat" class="container tab-pane active"><br>
        
    </div>
</div>
