

<div>
    <div class="starsec"></div>
    <div class="starthird"></div>
    <div class="starfourth"></div>
    <div class="starfifth"></div>
</div>

<section class="error">
    <div class="error__content">
        <div class="error__message message">
            <h1 class="message__title"> PAGE N<img class="message__image" src="../../../assets/img/icono.ico" alt="">t F<img class="message__image" src="../../../assets/img/icono.ico" alt="">und</h1>
            <p class="message__text">Lo sentimos, página web no disponible. <br>El link puede que no exista o este mal escrito. <br>Intentalo de nuevo o vuelve inicio.
            </p>
        </div>
        <div class="error__nav e-nav">
            <a href="" class="e-nav__link">
                <mat-icon>home</mat-icon>
            </a>
        </div>
    </div>

</section>