<div class=" w-100 mt-5 row">
    <form [formGroup]="formModificarResponsable" (ngSubmit)="modificarResponsable(formModificarResponsable)"
        class="w-75 offset-md-3 col-6">
        <div class="form-group">
            <h3 class="title bg-color text-center text-light p-2">Modificar Responsable</h3>
        </div>
        <mat-form-field class="w-100" appearance="fill">
            <mat-label>Nombre Empresa</mat-label>
            <mat-select formControlName="empresa">
                <mat-option [value]="empresa.id" *ngFor="let empresa of empresas">
                    {{empresa.nombreEmpresa}}
                </mat-option>
            </mat-select>
            <mat-error *ngIf="this.formModificarResponsable.controls['empresa']?.errors?.['required']">
                Campo requerido
            </mat-error>
            <mat-error *ngIf="this.formModificarResponsable.controls['empresa']?.errors?.['pattern']">
                Mínimo 3 letras
            </mat-error>
        </mat-form-field>

        <mat-form-field class="w-100" appearance="fill">
            <mat-label>Nombre Responsable</mat-label>
            <input matInput formControlName="nombre" placeholder="Nombre Apellido" class="w-100">
            <mat-error *ngIf="this.formModificarResponsable.controls['nombre'].hasError('required')">
                Campo requerido
            </mat-error>
            <mat-error *ngIf="this.formModificarResponsable.controls['nombre'].hasError('pattern')">
                Mínimo 3 letras
            </mat-error>
        </mat-form-field>
        <mat-form-field class="w-100" appearance="fill">
            <mat-label>DNI Responsable</mat-label>
            <input matInput formControlName="dni" placeholder="12345678X" class="w-100">
            <mat-error *ngIf="this.formModificarResponsable.controls['dni'].hasError('required')">
                Campo requerido
            </mat-error>
            <mat-error *ngIf="this.formModificarResponsable.controls['dni'].hasError('pattern')">
                Formato requerido 12345678C
            </mat-error>
            <mat-error *ngIf="this.formModificarResponsable.controls['dni'].hasError('validDni')">
                DNI {{formModificarResponsable.controls['dni'].value}} está en uso
            </mat-error>
            <mat-error *ngIf="this.formModificarResponsable.controls['dni'].hasError('dniletterValid')">
                La letra del DNI no se corresponde
              </mat-error>
        </mat-form-field>
        <mat-form-field class=" w-100" appearance="fill">
            <mat-label>Email</mat-label>
            <input matInput formControlName="email" placeholder="nombre@dominio.com" class="w-100">
            <mat-error *ngIf="this.formModificarResponsable.controls['email'].hasError('required')">
                Campo requerido
            </mat-error>
            <mat-error *ngIf="this.formModificarResponsable.controls['email'].hasError('pattern')">
                Email no es válido
            </mat-error>
            <mat-error *ngIf="this.formModificarResponsable.controls['email'].hasError('validEmail')">
                Email {{formModificarResponsable.controls['email'].value}} está en uso
            </mat-error>
        </mat-form-field>
        <div class="row">
            <div class="col-lg-8  col-sm-12 mb-3  col-md-12">
                <button type="submit" class="w-100 btn bg-outline-color"><i class="fa fa-save"></i></button>
            </div>
            <div class="col-lg-3  col-sm-12  col-md-12">
                <button type="button" clicked class=" w-100 ml-1 btn bg-color text-light"
                    routerLink="/admin/responsables/listar"><i class="fa fa-arrow-circle-left"></i></button>
            </div>
        </div>
    </form>
</div>


<button type="button" id="modificado" data-toggle="modal" data-target="#modificarResponsable"></button>

<!-- Modal Modificar Responsable-->
<div class="modal fade" id="modificarResponsable" tabindex="-1" role="dialog"
    aria-labelledby="modificarResponsableLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-body text-center">
                <b>
                    <h2 class="text-center">¡RESPONSABLE MODIFICADO CON ÉXITO!</h2>
                </b>
                <i class="fa fa-check text-success" aria-hidden="true"></i>
                <i class="fa fa-check text-success" aria-hidden="true"></i>
                <br>
            </div>
        </div>
    </div>
</div>