
<div class="row mt-5 mb-4">
  <div class="col-3"></div>

    <form [formGroup]="formModificarAlumno" (ngSubmit)="modificarAlumno(formModificarAlumno)" class="w-75  col-6">
        <div class="form-group">
            <h3 class="title bg-color text-center text-light p-2">Modificar Alumno <b>{{alumno.nombreAlumno}}</b> </h3>
        </div>
        <mat-form-field class=" w-100" appearance="fill">
          <mat-label>Nombre Alumno</mat-label>
          <input matInput 
            formControlName="nombre" 
            placeholder="Nombre Apellidos" 
            class="w-100">
          <mat-error *ngIf="this.formModificarAlumno.controls['nombre'].hasError('required')">
            Campo <b>requerido</b>
          </mat-error>
        </mat-form-field>
    
        <mat-form-field class=" w-100" appearance="fill">
          <mat-label>DNI Alumno</mat-label>
          <input matInput 
            formControlName="dni" 
            placeholder="12345678C" 
            class="w-100">
          <mat-error *ngIf="this.formModificarAlumno.controls['dni'].hasError('required')">
            Campo <b>requerido</b>
          </mat-error>
          <mat-error *ngIf="this.formModificarAlumno.controls['dni'].hasError('pattern')">
            Formato requerido  <b>12345678C</b>
          </mat-error>
          <mat-error *ngIf="this.formModificarAlumno.controls['dni'].hasError('validDni')">
            DNI {{formModificarAlumno.controls['dni'].value}} está en uso
          </mat-error>
          <mat-error *ngIf="this.formModificarAlumno.controls['dni'].hasError('dniletterValid')">
            La letra del DNI no se corresponde
          </mat-error>
        </mat-form-field>
    
        <mat-form-field class=" w-100" appearance="fill">
          <mat-label>Correo Electrónico</mat-label>
          <input matInput 
            formControlName="email" 
            placeholder="nombre@dominio" 
            class="w-100">
          <mat-error *ngIf="this.formModificarAlumno.controls['email'].hasError('required')">
            Campo <b>requerido</b>
          </mat-error>
          <mat-error *ngIf="this.formModificarAlumno.controls['email'].hasError('pattern')">
            Email<b> no es válido</b>
          </mat-error>
          <mat-error *ngIf="this.formModificarAlumno.controls['email'].hasError('validEmail')">
            Email {{formModificarAlumno.controls['email'].value}} está en uso
          </mat-error>
        </mat-form-field>
        <div class="row">
          <div class="col-lg-6 col-sm-12 col-md-12">
            <mat-form-field class=" w-100" appearance="fill">
              <mat-label>Provincia</mat-label>
              <input matInput 
                formControlName="provincia" 
                placeholder="Provincia" 
                class="w-100">
              <mat-error *ngIf="this.formModificarAlumno.controls['provincia'].hasError('required')">
                Campo <b>requerido</b>
              </mat-error>
            </mat-form-field>
          </div>
          <div class="col-lg-6   col-sm-12  col-md-12">
    
            <mat-form-field class=" w-100" appearance="fill">
              <mat-label>Localidad</mat-label>
              <input matInput 
                formControlName="localidad" 
                placeholder="Localidad" 
                class="w-100">
              <mat-error *ngIf="this.formModificarAlumno.controls['localidad'].hasError('required')">
                Campo <b>requerido</b>
              </mat-error>
            </mat-form-field>
          </div>
        </div>
    
          <mat-form-field class=" w-100" appearance="fill">
            <mat-label>Calle</mat-label>
            <input matInput 
              formControlName="calle" 
              placeholder="Calle" 
              class="w-100">
            <mat-error *ngIf="this.formModificarAlumno.controls['calle'].hasError('required')">
              Campo <b>requerido</b>
            </mat-error>
          </mat-form-field>
     
        <div class="row">
          <div class="col-lg-6  col-sm-12  col-md-12">
            <mat-form-field class=" w-100" appearance="fill">
              <mat-label>Código Postal</mat-label>
              <input matInput 
                formControlName="cp" 
                placeholder="Código Postal" 
                class="w-100">
              <mat-error *ngIf="this.formModificarAlumno.controls['cp'].hasError('required')">
                Campo <b>requerido</b>
              </mat-error>
              <mat-error *ngIf="this.formModificarAlumno.controls['cp'].hasError('pattern')">
                Requiere de <b>5 digitos</b>
              </mat-error>
            </mat-form-field>
          </div>
          <div class="col-lg-6   col-sm-12  col-md-12">
            
            <mat-form-field class="w-100" appearance="fill">
              <mat-label>Curso</mat-label>
              <mat-select  formControlName="curso">
                <mat-option [value]="curso.id"  *ngFor="let curso of cursos">
                  {{curso.codigoCiclo}}
                </mat-option>
              </mat-select>
              <mat-error *ngIf="this.formModificarAlumno.controls['curso']?.errors?.['required']">
                Campo <b>requerido</b>
              </mat-error>
            </mat-form-field>
          </div>
        </div>
        <div class="row">
            <div class="col-lg-8  col-sm-12  col-md-12">
                <button type="submit" class="w-100 btn bg-outline-color">
                    <i class="fa fa-save"></i>
                </button>
            </div>
            <div class="col-lg-3  col-sm-12  col-md-12">
                <button type="submit" 
                    class=" w-100 ml-1 btn bg-color text-light" 
                    routerLink="/admin/alumnos/listar">
                    <i class="fa fa-arrow-circle-left"></i>
                </button>
            </div>
        </div>
    </form>
</div>


<button type="button" id="modificado" data-toggle="modal"
data-target="#modificarAlumno"></button>

<!-- Modal MODIFICAR ALUMNO-->
<div class="modal fade" id="modificarAlumno" tabindex="-1" role="dialog" aria-labelledby="modificarAlumnoLabel"
aria-hidden="true">
<div class="modal-dialog" role="document">
    <div class="modal-content">
        
        <div class="modal-body text-center">
            <b>
                <h2 class="text-center">¡ALUMNO MODIFICADO CON ÉXITO!</h2>
            </b>
            <i class="fa fa-check text-success" aria-hidden="true"></i>
 
            <i class="fa fa-check text-success" aria-hidden="true"></i>
            <br>
        </div>
    </div>
</div>
</div>