<h2>Cursos</h2>


<mat-tab-group>
    <mat-tab label="Listado de Cursos">
        <br>
        <div *ngIf="cursos.length>0  else alert">
            <mat-label class="mr-1">Recargar Tabla</mat-label>
            <mat-icon (click)="listarCursos()"  >refresh</mat-icon>
        </div>
        <ng-template #alert>
            <div class="alert alert-warning " *ngIf="cursos.length==0 && cargaCompleta " >
                <b>
                    <h2 class="text-center">¡INSERTE CURSOS!</h2>
                </b>
            </div>
        </ng-template>
        <table *ngIf="cursos.length>0" class="table text-center table-striped">
            <thead class="table bg-color  text-light">
                <tr>
                    <th>Code Ciclo</th>
                    <th>Familia Profesional</th>
                    <th>Ciclo Formativo</th>
                    <th>Curso Académico</th>
                    <th>Nª horas</th>
                    <th>Tutor ID</th>
                    <th [colSpan]="2">Acciones</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let curso of cursosTmp">
                    <td>{{curso.codigoCiclo}}</td>
                    <td>{{curso.familiaProfesional}}</td>
                    <td>{{curso.cicloFormativo | slice:0:30}}</td>
                    <td>{{curso.cursoAcademico}}</td>
                    <td>{{curso.nHoras}}</td>
                    <td>{{curso.tutor_id}}</td>
                    <td class="d-flex justify-content-center">
                        <ul class=" nav nav-item">
                            <li routerLink="/admin/cursos/modificarCurso/{{curso.id}}">
                                <a class="nav-link  btn bg-outline-color"> <i class="fa fa-pencil"></i></a>
                            </li>
                        </ul>

                        <ul class="mr-3 nav nav-item">
                            <li>
                                <a class="nav-link ml-3 btn btn-outline-danger " data-toggle="modal"
                                    data-target="#eliminarCurso" (click)="guardarid(curso.id)"> <i
                                        class="fa fa-trash"></i></a>
                            </li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
        <div *ngIf="cursos.length>0" class="container-fluid table-responsive d-flex justify-content-center">
            <div class="row">
                <div class="col-3 ">
                    <mat-form-field class=" w-100" appearance="fill">
                        <mat-select [(ngModel)]="pageSize" (selectionChange)="changeSize()">
                            <mat-option [value]="sizes" *ngFor="let sizes of sizes">
                                {{sizes}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
                <div class="row mt-3 margin-0-auto">
                    <div class="col-2" disabled (click)="firstPage()" >
                        <i class="fa fa-step-backward"  aria-hidden="true"></i>
                    </div>
                    <div class="col-2" [ngClass]="{ 'bbva-th2-pagination-disabled': (currentPage - 1) <= 0 }"
                        (click)="prevPage()">
                        <i class="fa fa-backward" aria-hidden="true"></i>
                    </div>
                    <div class="col-4">
                        <p style="font-size: 0.8rem;">{{ currentPage }} de {{ totalPages }}</p>
                    </div>
                    <div class="col-2" (click)="nextPage()">
                        <i class="fa fa-forward" aria-hidden="true"></i>
                    </div>
                    <div class="col-2" (click)="lastPage()">
                        <i class="fa fa-step-forward " aria-hidden="true"></i>
                    </div>
                </div>
            </div>
        </div>
    </mat-tab>

    <mat-tab label="Insertar Curso">
        <br>
        <app-insertar-curso></app-insertar-curso>
        <br>
    </mat-tab>

    <mat-tab label="{{curso.codigoCiclo}}" *ngFor="let curso of cursos">
        <br>
        <h3>Alumnos matriculados en {{curso.codigoCiclo}}</h3>
        
        <table class="table text-center table-striped">
            <thead class="table bg-color text-center  text-light">
                <tr>
                    <th>Alumno</th>
                    <th>DNI </th>
                    <th>Tutor Curso</th>
                    <th>Curso</th>
                    <th>Nº Horas</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let alumno of alumnos">
                    <td *ngIf="alumno.curso_id==curso.id">{{alumno.nombreAlumno}}</td>
                    <td *ngIf="alumno.curso_id==curso.id">{{alumno.dniAlumno}}</td>
                    <td *ngIf="alumno.curso_id==curso.id">{{curso.tutor_id}}</td>
                    <td *ngIf="alumno.curso_id==curso.id">{{curso.codigoCiclo}}</td>
                    <td *ngIf="alumno.curso_id==curso.id">{{curso.nHoras}}</td>
                </tr>
            </tbody>
        </table>
    </mat-tab>
</mat-tab-group>



<!-- Modal Eliminar -->
<div class="modal fade" id="eliminarCurso" tabindex="-1" role="dialog" aria-labelledby="eliminarCursoLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="text-center m-3">
                <h5 class="modal-title " id="eliminarCursoLabel ">ELIMINANDO CURSO </h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <hr>
            </div>
            <div class="modal-body text-center">
                <b>
                    <h2 class="text-center">¿ESTÁS SEGURO DE ELIMINAR EL CURSO?</h2>
                </b>
                <i class="fa-solid fa-exclamation-triangle text-warning fa-beat"
                    style="--fa-animation-duration: 0.5s;"></i>
                <small class=" m-2 text-danger">Acción irreversible</small>
                <i class="fa-solid fa-exclamation-triangle text-warning fa-beat"
                    style="--fa-animation-duration: 0.5s;"></i>
            </div>
            <div class="text-center">
                <hr>
                <button type="button" class=" m-3 mr-5 btn bg-outline-color" data-dismiss="modal">Cancelar</button>
                <button type="button" class="m-3 ml-5 btn btn-danger" data-dismiss="modal"
                    (click)="eliminarCurso()">Aceptar</button>
            </div>
        </div>
    </div>
</div>