<h2>Empresas</h2>
<br>
<!-- Nav tabs -->
<ul class="nav nav-tabs">
    <li class="nav-item">
        <a class="nav-link active " data-toggle="tab" href="#listaEmpresa">Listado de Empresas</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" data-toggle="tab" href="#insertaEmpresa">Insertar Empresa</a>
    </li>
    <li class="nav-item" *ngFor="let item of listaempresas">
        <a class="nav-link" data-toggle="tab" href="#empresa{{item}}">Empresa {{item}}</a>
    </li>

</ul>

<!-- Tab panes -->
<div class="tab-content">
    <div id="listaEmpresa" class="container tab-pane active"><br>
        <h3>Listado de Empresas</h3>
        <table class="table table-striped">
            <thead class="table bg-color text-light">
                <tr>
                    <th>#</th>
                    <th>Empresa</th>
                    <th>Representante</th>
                    <th>CIF</th>
                    <th>Email</th>
                    <th [colSpan]="2">Acciones</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>NTTDATA</td>
                    <td>Juan Rodriguez</td>
                    <td>CIF_2354</td>
                    <td>john@example.com</td>
                    <td>
                        <ul class="nav nav-item">
                            <li routerLink="/admin/empresas/modificarEmpresa/1" class="nav-item">
                                <a class="nav-link  btn bg-outline-color  ">Editar</a>
                            </li>
                        </ul>
                    </td>
                    <td>
                        <ul class="nav nav-item">
                            <li class="nav-item">
                                <a class="nav-link  btn btn-outline-danger  ">Delete</a>
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>EVERIS</td>
                    <td>John Martin</td>
                    <td>CIF_56456</td>
                    <td>john@example.com</td>
                    <td>
                        <ul class="nav nav-item">
                            <li routerLink="/admin/empresas/modificarEmpresa/2" class="nav-item">
                                <a class="nav-link  btn bg-outline-color  ">Editar</a>
                            </li>
                        </ul>
                    </td>
                    <td>
                        <ul class="nav nav-item">
                            <li class="nav-item">
                                <a class="nav-link  btn btn-outline-danger  ">Delete</a>
                            </li>
                        </ul>
                    </td>
                </tr>

            </tbody>
        </table>
    </div>
    <div id="empresa{{item}}" class="container tab-pane fade" *ngFor="let item of alumnosEmpresas; let i =index"><br>
        <h3>Listado de Alumnos en Pr√°ctica</h3>
        <table class="table table-striped">
            <thead class="table bg-color text-center text-light">
                <tr>
                    <th>Alumno</th>
                    <th>Tutor Escolar</th>
                    <th>Responsable</th>
                    <th>Empresa</th>
                    <th>Curso</th>

                    <th [colSpan]="1">Acciones</th>

                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Noureddine </td>
                    <td>Luis Martinez</td>
                    <td>Aaron Tiemblo</td>
                    <td>
                        <select name="empresa" class="form-control" id="empresa">
                            <option value="{{empresa}}" *ngFor="let empresa of empresas">{{empresa}}</option>
                        </select>
                    </td>
                    <td>2DAW</td>
                    <!-- <td>
                        <ul class="nav nav-item">
                            <li routerLink="/admin/empresas/modificarEmpresa/3" class="nav-item">
                                <a class="nav-link  btn bg-outline-color  ">Editar</a>
                            </li>
                        </ul>
                    </td> -->
                    <td>
                        <ul class="nav nav-item">
                            <li class="nav-item">
                                <a class="nav-link  btn btn-outline-danger  ">Delete</a>
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>Roberto </td>
                    <td>Luis Martinez</td>
                    <td>Juan Salgado</td>
                    <td>
                        <select name="empresa" class="form-control" id="empresa">
                            <option value="{{empresa}}" *ngFor="let empresa of empresas">{{empresa}}</option>
                        </select>
                    </td>
                    <td>2DAW</td>
                    <!-- <td>
                        <ul class="nav nav-item">
                            <li routerLink="/admin/empresas/modificarEmpresa/3" class="nav-item">
                                <a class="nav-link  btn bg-outline-color  ">Editar</a>
                            </li>
                        </ul>
                    </td> -->
                    <td>
                        <ul class="nav nav-item">
                            <li class="nav-item">
                                <a class="nav-link  btn btn-outline-danger  ">Delete</a>
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>July</td>
                    <td>Dooley</td>
                    <td>DOODY</td>
                    <td>
                        <select name="empresa" class="form-control" id="empresa">
                            <option value="{{empresa}}" *ngFor="let empresa of empresas">{{empresa}}</option>
                        </select>
                    </td>
                    <td>1ASIR</td>
                    <!-- <td>
                        <ul class="nav nav-item">
                            <li routerLink="/admin/empresas/modificarEmpresa/3" class="nav-item">
                                <a class="nav-link  btn bg-outline-color  ">Editar</a>
                            </li>
                        </ul>
                    </td> -->
                    <td>
                        <ul class="nav nav-item">
                            <li class="nav-item">
                                <a class="nav-link  btn btn-outline-danger  ">Delete</a>
                            </li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!-- Tab insertar empresa individual -->
    <div id="insertaEmpresa" class="container tab-pane fade"><br>
        <app-insertar-empresa></app-insertar-empresa>
    </div>

</div>